Workout_Mobile_App/Workout_Mobile_App/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout_Mobile_App.Views.ExercisePage"
             x:Name="contentPage"
             Title="List of exercises">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New exercise"
                     Clicked="OnNewExerciseClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnExerciseSelected">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="#1766b0"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="#ed2424"
                                           Clicked="DeleteExercise"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Label BackgroundColor="White" Text="{Binding Name}" FontSize="Title"/>
                            <Label BackgroundColor="White" Text="{Binding Type, StringFormat='Type of progress: {0:N}'}" FontSize="Medium"/>
                            <Label BackgroundColor="White" Text="{Binding Progress, StringFormat='Progress: {0:N} kg'}" FontSize="Medium"/>
                            <Label BackgroundColor="White" Text="{Binding Deload, StringFormat='Deload {0:N}%'}" FontSize="Medium"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>