Workout_Mobile_App/Workout_Mobile_App/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout_Mobile_App.Views.WorkoutPage"
             x:Name="contentPage">

<ContentPage.ToolbarItems>
        <ToolbarItem Text="Change name"
                     Clicked="ChangeName"/>
        <ToolbarItem Text="Add day"
                     Clicked="AddDay"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="DaySelected">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="#ed2424"
                                           Clicked="DeleteDay"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Label BackgroundColor="White" Text="{Binding Name}" FontSize="Title" Padding="30,10,30,10"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>